VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ab84e500304bb6fc41"
VITE_APPWRITE_DATABASE_ID="66ab85a1000a06a0ef24"
VITE_APPWRITE_COLLECTION_ID="66ab85bf000f8b921335w"
VITE_APPWRITE_BUCKET_ID="66ab86d300393d770ed1"